# careforplants-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/schemas/eu.morningbird.careforplants.model.PlantDatabase/: 1.json
app/src/androidTest/java/eu/morningbird/careforplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/morningbird/careforplants/: CareForPlantsApplication.kt
app/src/main/java/eu/morningbird/careforplants/model/: Converters.kt  DbWorkerThread.kt  Plant.kt  PlantDao.kt  PlantDatabase.kt  PlantsTempAccess.kt
app/src/main/java/eu/morningbird/careforplants/view/: AboutActivity.kt  AddEditPlantActivity.kt  PlantDetailsActivity.kt  PlantsListActivity.kt  PlantsListAdapter.kt  SettingsActivity.kt
app/src/main/java/eu/morningbird/careforplants/viewmodel/: AboutActivityVM.kt  AddEditPlantActivityVM.kt  ItemPlantVM.kt  PlantDetailsActivityVM.kt  PlantsListActivityVM.kt  SettingsActivityVM.kt
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_calendar.xml  ic_change_plant_icon.xml  ic_delete.xml  ic_info.xml  ic_launcher_foreground.xml  ic_location.xml  ic_plant_1.xml  ic_plant_1_big.xml  ic_plant_2.xml  ic_plant_3.xml  ic_settings.xml  ic_water_droplet.xml  ic_water_droplet_blue.xml  ic_watering_can_mono.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_plant.xml  activity_plant_details.xml  activity_plants_list.xml  activity_settings.xml  item_plant.xml
app/src/main/res/menu/: plants_list_menu.xml
app/src/main/res/values/: colors.xml  launcher.xml  strings.xml  styles.xml
app/src/test/java/eu/morningbird/careforplants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
